$wspecs_blue: #142134
$wspecs_orange: #FF6C60
$background : #fAfCfE
$foreground : #424140
$offset_color: $wspecs_orange
$search_box_background: #eff6fa
$home_header_color: #b80f00
$topbar_height: 48px
$max_width: 1024px
