.home-posts
  margin-top: 40px
  .container
    .pagination
      margin-top: 16px
      .next
        text-align: right
      a
        text-decoration: none
        color: $wspecs_orange
        font-weight: bold
    max-width: $max_width
    h4, h3
      font-weight: 400
      color: $home_header_color
    h4
      margin-bottom: 20px
      font-size: 1em
    h3
      margin-bottom: 18px
      font-size: 1.4em
    .preview
      +recent_post(1)
    .latest
      img
        width: 100%
        +breakpoint(mobile)
          display: none
      padding-bottom: 48px
      .preview
        margin-bottom: 24px
        +recent_post(1.2)
