a, button
  cursor: pointer

body
  line-height: 1
  text-align: center
  background: $background
  width: 100%
  height: 100%

.container
  margin: 0 auto
  max-width: $max_width
  +mobile_ready('padding', 64px 32px, 32px)
  +breakpoint(tablet)
    padding: 32px
.hide
  display: none

.back
  padding: 32px 0
  text-align: center
  a
    +responsive('font-size', $header_font_size * .40, $resize_factor)
    +responsive('padding', 15px, $resize_factor)
    background: transparent
    border-radius: 4px
    border: $wspecs_blue 1px solid
    .text
      display: inline
    .title
      display: none
    &:hover
      background: $search_box_background
      +transition(1s)
      .title
        display: inline
      .text
        display: none
.clear
  clear: both
.left
  float: left
.right
  float: right

\::-webkit-scrollbar
  width: 2px
  height: 2px

\::-webkit-scrollbar-button
  background: #ccc

\::-webkit-scrollbar-track-piece
  background: #888

\::-webkit-scrollbar-thumb
  background: $wspecs_orange
